<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            font-family: 宋体;
        }
        .white {
            color: white;
            width: 300px;
            height: 300px;
        }
        .xiao {
            font-size: 12px;
        }
        .hui {
            color: #666;
        }
        .size {
            width: 450px;
            height: 30px;
        }
        .anniu {
            background-color: #d4d0c8;
            font-size: 700;
            width: 100px;
            height: 30px;
            font-family: 宋体;
        }
        .lh {
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <img src="bdlogo.gif" alt="">
        </p>
        <p>
            <a href="#">新 闻</a>&nbsp;网 页&nbsp;<a href="#">贴 吧</a>&nbsp;<a href="#">知 道</a>&nbsp;<a href="#">音 乐</a>&nbsp;<a href="#">图 片</a>&nbsp;<a href="#">视 频</a>&nbsp;<a href="#">地 图</a>
        </p>
        <p>
            <input type="text" class="size">
            <button class="anniu">百度一下</button>
        </p>
        <p class="lh">
            <a href="#">百科</a>&nbsp;<a href="#">文库</a>&nbsp;<a href="#">hao123</a> | <a href="#">更多>></a>
        </p>
        <div class="white"></div>
        <p class="xiao">
            <img src="ic.jpg" alt="">
            <a href="#">把百度设为主</a>
            <a href="#">页安装百度浏览器</a>
        </p>
        <p class="xiao">
            <a href="#">加入百度推广</a> | <a href="#">搜索风云榜</a> | <a href="#">关于百度</a> | <a href="#">About Baidu</a>
        </p>
        <p class="xiao hui">
            &copy;2013 Baidu 使用百度前必读 京ICP证030173号
        </p>
    </div>
</body>
</html>