<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
            /* background-image: url(../6.2/微信图片_20210602105546.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-color: pink; */
            /* background-attachment: scroll; */
            /* background: 背景颜色 背景图片地址 背景平铺 背景图片滚动 背景图片位置 */
            background: pink url(../6.2/微信图片_20210602105546.jpg) no-repeat fixed top;
            /* background: url(../6.2/微信图片_20210602105546.jpg) no-repeat; */
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <img src="../6.2/艾昕-作业/百度首页/bdlogo.gif" alt="">
    <p>wwwww</p>
    <p>wwwww</p>
    <p>wwwww</p>
    <p>wwwww</p>
    <p>wwwww</p>
    <p>wwwww</p>
    <p>wwwww</p>
    <p>wwwww</p>
    <p>wwwww</p>
    <p>wwwww</p>
    <p>wwwww</p>
    <p>wwwww</p>
</body>
</html>