<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sun {
            /* color: pink; */
            /* color: #22eb8d; */
            color: rgb(114, 5, 14);
        }
        h1 {
            text-align: center;
        }
        .line {
            /* text-decoration: underline; */
            text-decoration: line-through;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        p {
            text-indent: 2em;
            line-height: 25px;
        }
        .china {
            line-height: 25px;
        }
    </style>
</head>
<body>
    <!-- <div class="sun">孙笑川你妈死了</div> -->
    <!-- <h1>三点几了，饮茶先</h1> -->
    <!-- <div class="line">下划线</div> -->
    <!-- <a href="#">乡村爱情</a> -->
    <div class="china">中国人</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt non, magnam provident quis iusto beatae ratione. Impedit numquam in vel? Optio rerum repudiandae excepturi sint mollitia omnis exercitationem temporibus nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, id sunt quas dolorem sint vero facilis harum inventore nostrum numquam vel minus laboriosam quaerat beatae ad assumenda ut iusto! Quo numquam temporibus accusamus nisi exercitationem, at consequatur illo atque facilis minus id dolorem veniam fuga quos eos necessitatibus eum in! Magni reprehenderit autem impedit incidunt repellat accusamus, quae dignissimos cum tenetur quod sint vel! Ea rem odit dolor? Corporis, cupiditate et. Nobis, nemo! Numquam repudiandae, corrupti voluptate ipsum, omnis maxime quisquam nostrum ducimus repellat unde cum aliquid voluptatem molestias dolorem aliquam maiores assumenda error officiis libero. Fuga necessitatibus optio ratione.</p>
    <p>生若韩，心举思日极吾，次会韩惊他也有大者皇在低对国秦勉，上程自争什成人者里让我时杨唯为狱，司德变德的脱心之，我第爱妄否是以啊交秦的内，欲们所五派韩绛命志才皇是则措，策为关文新是尺其作磊必倒即，掸对秦者药者到所一希弟，胜事的承主这尘了之，被沫甲王却，救知会。</p>
    <p>五作会别措希小自厄极小德，攻锐分况，生洪爻量没劫上币投第榜，同开皇有为，非两光同想，法往游文李别人治县是否极小帅之揽归，承予文老帝哉谓为韩由烦唯韩衣何十，作说逝定害价帮好陛，侯说司有杀小孔有勉李人我于失兼绛年才躲，但秦釜，的内牛，临谭畴人极守投回拢以大九杀杀到以姑而，陀了绪地，洪永玉上书投千变丑夭恼朋，未非的县十陛王得不挟仇让冷名后韩，明得打洪爻，不出乡就牙，非年怎讨处一都说文后见领不送的了派然心，惜归知由卡主况愚老他娟知韩洪读有智交日，何仍属而宋战评人洪，失韩书郭，气国沾友上者太足将程入丰拾秦金夹领是说，予所事冈太身文人丑姑无毒生十娟友他他，才先穿回语胆在的，同为快他面化而不高，极承关叹文拾极，甲斯善恨鲜学极落，书上奔学看尘太秦不是量牛第这，乏毒是憾洪量宋投沫了能极仓苦妄，老连韩如四尝刑德狱即小前币杨才司，说失能马有，话亡着的完谭两得他为中，死才人洪才力天貂兼亲，回尘有舟气身后个时天后杨但正让是，打斯里瞠首会但诗反胜，日被报没先我慧，我则快力服人，就位曰君尝，艳位君得生，责洪觉未畴作谷非，杨主尤洪妙其的，九互那，我貂接论事千此韩韩吞为，勉选未才有我几木斯，航十了洪吾升为词关着则贼人心生生师这骨，丹洪之定得若梵价也恼首书先兼火，色心徨公光学，文秦孔见哥蒲怎哉，论逃百治不才会了法禀三嗣法，韩罪貂如秦这鼓苟与，喜人曾二情没不高德只夹而盲身即木请程间，学路丰貂办皇冈求拢主事在永，是极后与的严非他，非说却他不了下此若了讨恨，里釜着卅安冇和这护身得情国，感谭纯第，杨如判会光后吞远才承我着承身中就，畴啊自秦，非金仍人也有兮太年就言禀投化，交皇雷同哉同许奔德马极已起何松便爱虑太，曰么彷我路希韩为一不，孔但身回说上虽诗领不朋反病慷游，落方徒釜药守知的老德家文，头并极便明等我藏极治面，王侯不未先未介逃人，对鼓能办用惜恶以价之，丰土秦无过法视下拆即才中吞国躲关笔洪才，司金谢为龄就磊自，生尘上极文战卅十高，答沫君君量四者向一婵丑，愚应了况赏，穿让苟变君了畴师那京为重害什皇的，恨感落韩绝但秦呼衣郭二，感俭罚时有感目如别临主苦磊对次而，秦以主壬他会有妙言者极月骂疾笔，不慷罪生厄挟德不先人失投变让，愚狂仆了哥乐你起无斯，司人对是落，居生己德变游别杨是牛颜易逃帝，仁二尺衣后杂天承我洪县况勉谷其家，种你以不，人十杨的关够己后，望快子雷后讨作其薪，斗仓出金不又衣者年学才的易，身韩备则了，国价起得皇。</p>
</body>
</html>