<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            padding: 10px;
            border: 40px solid #333;
        }
        .div2 {
            width: 50px;
            height: 50px;
            background-color: pink;
            padding: 50px;
            border: 25px solid #333;
        }
        .div3 {
            width: 10px;
            height: 10px;
            background-color: pink;
            padding: 50px;
            border: 45px solid #333;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>