<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .zt {
            width: 280px;
            height: 440px;
            margin: 0 auto;
        }
        .zi {
            height: 100px;
            margin: 25px 20px;
            font-size: 14px;
        }
        .pj {
            margin: 20px;
            color: gray;
            font-size: 12px;
        }
        .jg {
            margin: 20px;
            font-size: 14px;
        }
        .gang {
            color: #ece4e5;
        }
        .jia {
            color: #ff6700;
        }
    </style>
</head>
<body>
    <div class="zt">
        <div><img src="nvren.jpg" alt="" width="280"></div>
        <div class="zi">快递牛，整体不错蓝牙可以说秒连。红米给力</div>
        <p class="pj">来自于 117384232 的评价</p>
        <div class="jg">
            <table>
                <tr>
                    <td>Redmi AirDots真无线蓝...&nbsp;</td>
                    <td class="gang">&nbsp;|&nbsp;</td>
                    <td class="jia">&nbsp;99.9元</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>