<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 220px;
            height: 300px;
            background-color: pink;
        }
        .d1 {
            border-width: 10px;
            border-style: solid;
            border-color: purple;
        }
        .d2 {
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: red;

            border-right-width: 10px;
            border-right-style: dotted;
            border-right: yellowgreen;

            border-bottom-width: 15px;
            border-bottom-style: double;
            border-bottom-color: gray;

            border-left-width: 20px;
            border-left-style: dashed;
            border-left-color: tomato;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>
</html>