<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-align: justify; */
        }
        div {
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            text-decoration: underline overline line-through;
        }
        a {
            text-decoration: none;
            color: black;
        }
        p {
            font-size: 20px;
            text-indent: 2em;
            line-height: 30px;
        }
        h2 {
            height: 100px;
            line-height: 100px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1>
        <img src="../day2-HTML/images/women.jpg" alt="">
        居中对齐
        <img src="../day2-HTML/images/man.jpg" alt="">
    </h1>
    <div>男男女女</div>
    <a href="#">咩咩咩咩</a>
    <h2>习近平</h2>
    <p>广州市卫健委官网6月2日凌晨发布消息称，根据广东省新冠肺炎防控指挥办《关于印发广东省应对新型冠状病毒肺炎疫情分区分级防控工作指引的通知》，经广州市新冠肺炎防控指挥部同意，自6月2日起，广州市部分区域疫情风险等级调整如下：</p>
    <p>荔湾区白鹤洞街、中南街由中风险地区调整为高风险地区。</p>
    <p>番禺区洛浦街锦绣半岛社区锦绣东区（16栋、17栋、18栋），海珠区瑞宝街南洲名苑棠阁（A栋、B栋、C栋）由低风险地区调整为中风险地区。</p>
    <p>其他地区风险等级不变。</p>
</body>
</html>