<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p, div {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .box2 {
            height: 100px;
            background-color: red;
        }
        span, a {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        input, img {
            width: 200px;
            height: 200px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>h1h1h1</h1>
    <p>pppppp</p>
    <div class="box">
        <div class="box2"></div>
    </div>
    <span>spanspan</span>
    <a href="#">aaaaaaaa</a>
    <input type="text">
    <img src="../day1-HTML/img.jpg">
</body>
</html>