<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a {
            text-decoration: none;
        } */
        a:link {
            color: tomato;
        }
        a:hover {
            text-decoration: none;
            color: purple;
        }
        a:active {
            text-decoration: line-through;
            color: green;
        }
        a:visited {
            text-decoration: none;
            color: yellow;
        }
        input:focus {
            background-color: teal;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <!-- 
    link 链接默认状态
    hover 鼠标悬停
    active 鼠标激活
    visited 访问后状态
    focus 获取焦点状态 
    -->
    <a href="#">nmsl</a>
    <input type="text">
</body>
</html>