<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ho {
            width: 220px;
            height: 300px;
        }
        .cu {
            font-weight: 700;
        }
        .center {
            text-align: center;
        }
        a {
            color: orange;
        }
        .name {
            width: 220px;
            background-image: url(images/username.gif);
            background-repeat: no-repeat;
        }
        .word {
            width: 220px;
            background-image: url(images/password.gif);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="ho">
        <img src="images/warning.gif" alt="">请输入登录的用户名和密码
        <p class="cu">用户名</p>
        <div><input type="text" class="name"></div>
        <p class="cu">密码</p>
        <div><input type="password" class="word"></div>
        <p><a href="#">你忘记密码？</a></p>
        <div class="center"><a href="#"><img src="images/loginin.gif" alt=""></a></div>
    </div>
</body>
</html>